<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsServiceLayout">

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Добавить событие" />

        <Button
            android:id="@+id/editEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Изменить событие" />

        <Button
            android:id="@+id/deleteEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить событие" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintTop_toBottomOf="@+id/eventListView" >

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Включить службу" />

        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отключить службу" />

        <!-- Добавляем кнопку "Удалить все" -->
        <Button
            android:id="@+id/deleteAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить\nвсе" />

        <!-- Новая кнопка "Следующее событие" -->
        <Button
            android:id="@+id/nextEventButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Следующее\nсобытие" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
