<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.laba3.MainActivity">

    <Button
        android:id="@+id/switchButton"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/coal"
        android:text="@string/switch_text"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24sp"/>

</LinearLayout>